<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjetosHospital.PessoaBase" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAEgAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PessoaBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjetosHospital.Pessoa" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAABAAAAAEgAAAAgAAAAIAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosHospital.Paciente" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAGAAAABAAAEEgAAAAAAAAAAAAAQAAAAEAAAAAiA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosHospital.Medico" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAUgAAAEAAAAAAABAAAAAAAAAAAACA=</HashCode>
      <FileName>Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosHospital.Internamento" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAhAMgAIQCAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Internamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosHospital.Exame" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAATAAAAAAAAAUgAAAEACAAAAAgBAAAAgQAAEIAAE=</HashCode>
      <FileName>Exame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosHospital.Diagnostico" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAABAAAUgQAAEACAAAAAgBAAAAAQAAAAAAA=</HashCode>
      <FileName>Diagnostico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosHospital.Consulta" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAACAAAAABAAAUgQAAEACAAAAAgBAAAAAQAEAAAAA=</HashCode>
      <FileName>Consulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosHospital.Cirurgia" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAACAAAAAAAAAUgAAAEAAgAAAAIAAAAAAAABAAAAA=</HashCode>
      <FileName>Cirurgia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosHospital.Cama" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQAACAEAAAAAgAEgAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ObjetosHospital.IPessoa" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IPessoa.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="tipoSanguineo" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAAAAAAAAAAAACAAMCAABgAAAAAAA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>